# azure-webjobs-extensions-eventstore

./: README.md  Webjobs.Extensions.Eventstore.sln
EventStoreTriggerSample/: Class1.cs  EventStoreTriggerSample.csproj
EventStoreTriggerSample/Properties/: AssemblyInfo.cs
EventsEmiter/: EventsEmiter.csproj
Webjobs.Extensions.EventStore.Tests/: UnitTest1.cs  Webjobs.Extensions.EventStore.Tests.csproj
Webjobs.Extensions.EventStore.Tests/Properties/: AssemblyInfo.cs
Webjobs.Extensions.Eventstore.Sample/: App.config  EventPublisher.cs  Functions.cs  Handler.cs  Program.cs  Webjobs.Extensions.Eventstore.Sample.csproj
Webjobs.Extensions.Eventstore.Sample/Properties/: AssemblyInfo.cs
src/: .gitignore  Webjobs.Extensions.Eventstore.sln
src/.nuget/: NuGet.Config
src/EventsEmiter/: EventsEmiter.csproj  EventsEmitter.csproj  Program.cs
src/Webjobs.Extensions.EventStore.Tests/: Webjobs.Extensions.EventStore.Tests.csproj
src/Webjobs.Extensions.EventStore.Tests/Properties/: AssemblyInfo.cs
src/Webjobs.Extensions.Eventstore/: EventStoreConfig.cs  EventStoreJobHostConfigurationExtensions.cs  EventTriggerAttribute.cs  IEventFilter.cs  IEventStoreSubscription.cs  IEventStoreSubscriptionFactory.cs  ILiveProcessingReached.cs  LiveProcessingStartedAttribute.cs  Webjobs.Extensions.Eventstore.csproj  Webjobs.Extensions.Eventstore.nuspec  app.config  packages.config
src/Webjobs.Extensions.Eventstore.Sample/: App.config  EventPublisher.cs  Functions.cs  Program.cs  SimpleInjectorJobActivator.cs  Webjobs.Extensions.Eventstore.Sample.csproj
src/Webjobs.Extensions.Eventstore.Tests/: Webjobs.Extensions.Eventstore.Tests.csproj
src/Webjobs.Extensions.Eventstore/Impl/: DefaultEventFilter.cs  EventStoreCatchUpSubscriptionObservable.cs  EventStoreListener.cs  EventStoreStreamCatchUpSubscriptionObservable.cs  EventStoreStreamSubscriptionObservableBase.cs  EventStoreSubscription.cs  EventStoreSubscriptionFactory.cs  EventTriggerAttributeBindingProvider.cs  LiveProcessingStartedAttributeBindingProvider.cs  LiveProcessingStartedListener.cs  LiveProcessingStartedTriggerValue.cs
src/Webjobs.Extensions.Eventstore/Properties/: AssemblyInfo.cs
