<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Webjobs.Extensions.Eventstore.Sample</RootNamespace>
    <AssemblyName>Webjobs.Extensions.Eventstore.Sample</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webjobs.Extensions.Eventstore\Webjobs.Extensions.Eventstore.csproj" />
  </ItemGroup>
</Project>